<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#09373F</color>
    <color name="colorPrimaryDark">#041416</color>
    <color name="colorAccent">#1DAFE9</color>
</resources>
